# webapp

./: .gitignore  Untitled Diagram.drawio  pom.xml
src/main/java/com/web/base/common/: BaseEntity.java  DateUtil.java  Pages.java  SmartDateFormat.java
src/main/java/com/web/base/config/: SwaggerConfig.java
src/main/java/com/web/base/constant/: BusinessErrorEnum.java  Constant.java
src/main/java/com/web/base/controller/: BaseController.java  MsqlUserControllerTest.java  RedisUserControllerTest.java
src/main/java/com/web/base/dto/: ColumnDTO.java
src/main/java/com/web/base/entity/: BaseEntity.java  MobileUser.java
src/main/java/com/web/base/exception/: BaseException.java  BusinessException.java  DatabaseException.java  ValidationException.java
src/main/java/com/web/base/interceptor/: TokenInterceptor.java
src/main/java/com/web/base/redis/dao/: IRedisUserDao.java
src/main/java/com/web/base/redis/dao/impl/: RedisUserDaoImpl.java
src/main/java/com/web/base/redis/entity/: RedisUser.java  School.java
src/main/java/com/web/base/redis/service/: RedisUserSerivce.java
src/main/java/com/web/base/redis/service/impl/: RedisUserServiceImpl.java
src/main/java/com/web/base/repository/: CmsUserRepository.java
src/main/java/com/web/base/service/: BaseService.java  CmsUserService.java
src/main/java/com/web/base/service/impl/: AssistService.java  CmsUserServiceImpl.java
src/main/java/com/web/base/util/: Baseconst.java  Bean2MapUtil.java  DateUtils.java  DbStatus.java  EncryAES.java  FileUtils.java  PageSort.java  PasswordUtil.java  Result.java  StringUtils.java  Util.java  WebUitl.java
src/main/java/com/web/base/vo/: PageModel.java  ResultModel.java
src/main/java/com/web/generate/: DBFactoryForConnection.java  EntityGenerateTool.java  InitConnectionI.java  InitConnectionImpl.java  MySQLInitConnectionImpl.java  OracleInitConnectionImpl.java  UpperFirstCharacter.java
src/main/java/com/web/redis/common/: AbstractBaseRedisDao.java  CacheKey.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/web/redis/util/: JsonRedisSeriaziler.java
src/main/resources/: applicationContext-security-oauth2.xml  database.properties  generate.properties  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/web/test/base/: TestBase.java  TestWebBase.java
src/test/java/com/web/test/service/: RedisTest.java
src/test/java/generate/: TestGenerateTool.java
