hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.211:3306/webapp?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
